{
  "name": "vrf-ts",
  "module": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@noble/curves": "^1.8.1",
    "@types/bn.js": "^5.1.6",
    "@types/elliptic": "^6.4.18",
    "bn.js": "^5.2.1",
    "elliptic": "^6.6.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  }
}